<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Confluence+JIRA @ Hetzner Wizard - DevOps</title>
  <meta name="scroll-content-language-key" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes">
  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script>
  <script type="text/javascript" src="assets/js/translate.js"></script>
  <script type="text/javascript" src="assets/js/scroll-tree.js"></script>
  <script type="text/javascript" src="assets/js/theme.main.js"></script>
  <script type="text/javascript" src="assets/js/iframeResizer.min.js"></script>

  <link rel="stylesheet" href="assets/css/content-style.css">
  <link rel="stylesheet" href="assets/css/theme.main.css">
  <link rel="stylesheet" href="assets/css/theme.colors.css">
  <link rel="stylesheet" href="assets/css/aui.css">
  <link rel="stylesheet" href="assets/css/button.css">
</head>

<body>
  <div id="ht-loader">
    <noscript>
      <p style="width: 100%; text-align:center; position: absolute; margin-top: 200px;">This content cannot be displayed without JavaScript.<br>Please enable JavaScript and reload the page.</p>
    </noscript>
  </div>

  <div>
    <aside id="ht-sidebar">
      <div class="ht-sidebar-content">
        <div class="ht-sidebar-content-scroll-container">
          <header class="ht-sidebar-header">
          </header>
        </div>
      </div>
    </aside>
  </div>

  <div id="ht-wrap-container">
    <article id="ht-content" class="ht-content">
      <header class="ht-content-header">
        <h1 id="src-33587262"> <span>Confluence+JIRA @ Hetzner Wizard</span></h1>
      </header>

      <div id="main-content" class="wiki-content sp-grid-section" data-index-for-search="true">
        <div class="confbox admonition admonition-warning">
          <p class="title">Maintenance Warning</p>
          <span class="admonition-icon confluence-information-macro-icon"></span>
          <div class="admonition-body">
            <p>This service is off for maintenance. Sorry for inconvenience</p>
          </div>
        </div>        
        <p>
          This wizard will help you setup Atlassian <a  class="external-link"
           href="https://www.atlassian.com/software/confluence">Confluence</a>
          and <a  class="external-link" href="https://www.atlassian.com/software/jira">JIRA</a>
          as self-hosted applications &ndash; in <a  class="external-link"
          href="https://www.hetzner.com/cloud">Hetzner Cloud</a>. You will need
          a Hetzner account to create a <a  class="external-link"
          href="https://www.docker.com">Docker</a> server hosting your Confluence/JIRA.
          You will also need a DNS provider account (such as <a  class="external-link"
          href="https://www.cloudflare.com/dns/">Cloudflare</a>) to register a domain
          name for your Confluence/JIRA. Please take a look at a
          <a href="https://youtu.be/Kqk1CbbkRE4" targert="_blank">short video instruction</a>
          for details.
        </p>
        <p>
          The wizard will ask you for <em>Hetzner API token</em> to create a Docker server.
          To create a token please login into <a  class="external-link"
          href="https://console.hetzner.cloud/">Hetzner Cloud</a> console and
          select your project. Then click <strong class=" ">Access</strong> (the key
          icon <img src="images/key.svg"/> on the left-side toolbar) &rarr;
          <strong class=" ">API TOKENS</strong> &rarr; <strong class=" ">GENERATE
          API TOKEN</strong>. The token is used only to create a Docker host and
          you may delete it once your Confluence and JIRA are up and running.
        </p>
        <p>
          The wizard will then deploy four Docker containers:
        </p>
        <ul>
          <li>Nginx web server</li>
          <li>PostgreSQL database server</li>
          <li>Confluence server</li>
          <li>JIRA server</li>
        </ul>
        <p>
          For details please refer to the project <a class="external-link" href="https://github.com/babinvn/atlassian-hetzner">source code</a>
          at Github.
        </p>
        <p>
          When Nginx server runs for the first time it generates a <a class="external-link" href="https://certbot.eff.org">certbot</a>
          SSL-certificate for your domain, so you must provide a domain name and email. Your applications will be accessible at the following
          addresses:</p>
        <ul>
          <li>https://&lt;domain name&gt;/wiki for Confluence</li>
          <li>https://&lt;domain name&gt;/jira for JIRA</li>
        </ul>
        <p>
          Total time to complete the wizard is about 10 minutes. This time includes creating a Docker server, deploying containers,
          creating databases for Confluence/JIRA and starting the applications. To start please copy-paste your Hetzner API token
          into the field below and click <em>Continue...</em>.
        </p>



        <form class="aui">
          <div class="field-group">
            <input id="token" type="text" class="text long-field" placeholder="Put your Hetzner API token here"/>
            <label for="token">Token</label>
          </div>
          <div class="field-group">
            <button id="btn-machine" class="aui-button aui-button-primary" disabled>Continue...</button>
          </div>
        </form>

        <div id="machinelog_wrapper" class="confbox programlisting" style="counter-reset: scroll-code-numbering 1; display: none;">
          <div class="title">Creating docker machine...</div>
          <div id="machinelog" xmlns="http://www.w3.org/1999/xhtml" class="defaultnew syntaxhighlighter scroll-html-formatted-code" data-title="Creating docker machine..." data-linenumbers="false" data-firstline="1">
          </div>
        </div>

        <div id="machine_success" class="confbox admonition admonition-tip" style="display:none;">
          <p class="title">Success</p>
          <span class="admonition-icon confluence-information-macro-icon"></span>
          <div class="admonition-body">
            <p>
              Docker machine created successfully with IP address <span id="machine_success_ip"></span>.
              Please provide email and domain name that resolves to this IP.
            </p>
          </div>
        </div>

        <div id="machine_failure" class="confbox admonition admonition-warning" style="display:none;">
          <p class="title">Failure</p>
          <span class="admonition-icon confluence-information-macro-icon"></span>
          <div class="admonition-body">
            <p><span id="machine_failure_text"></span></p>
          </div>
        </div>



        <form id="ssl" class="aui" style="display:none">
          <div class="field-group">
            <input id="domain" type="text" class="text long-field" placeholder="Put your domain here"/>
            <label for="domain">Domain</label>
          </div>
          <div class="field-group">
            <input id="email" type="text" class="text long-field" placeholder="Put your email here"/>
            <label for="email">Email</label>
          </div>
          <div class="field-group">
            <button id="btn-deploy" class="aui-button aui-button-primary" disabled>Continue...</button>
          </div>
        </form>

        <div id="deploylog_wrapper" class="confbox programlisting" style="counter-reset: scroll-code-numbering 1; display: none;">
          <div class="title">Deploying JIRA/Confluence stack...</div>
          <div id="deploylog" xmlns="http://www.w3.org/1999/xhtml" class="defaultnew syntaxhighlighter scroll-html-formatted-code" data-title="Deploying JIRA/Confluence stack..." data-linenumbers="false" data-firstline="1">
          </div>
        </div>

        <div id="deploy_success" style="display: none;">
          <div class="confbox admonition admonition-tip">
            <p class="title">Success</p>
            <span class="admonition-icon confluence-information-macro-icon"></span>
            <div class="admonition-body">
              <p>
                Applications deployed successfully. You can now setup your
                <a id="wiki" target="_blank" href="javascript:;">Confluence</a> and <a id="jira" target="_blank" href="javascript:;">JIRA</a>.
              </p>
            </div>
          </div>
          <p>
            If JIRA or Confluence are not willing to boot recreating an application instance may help.
            To recreate Conluence go to your Docker machine console and execute the following commands:

            <div class="confbox programlisting" style="counter-reset: scroll-code-numbering 1;">
              <div xmlns="http://www.w3.org/1999/xhtml" class="defaultnew syntaxhighlighter scroll-html-formatted-code" data-title="" data-linenumbers="false" data-firstline="1">
                <div class="line"><code class="plain"># Stop Confluence container</code></div>
                <div class="line"><code class="plain">docker stop fastify-backend_wiki_1</code></div>
                <div class="line"><code class="plain"># Clean up Confluence home directory</code></div>
                <div class="line"><code class="plain">rm -rf /var/docker/confluence/*</code></div>
                <div class="line"><code class="plain"># Login to database server</code></div>
                <div class="line"><code class="plain">docker exec -u postgres -it fastify-backend_postgres_1 psql</code></div>
                <div class="line"><code class="plain"># Drop and recreate confdb database</code></div>
                <div class="line"><code class="plain">drop database confdb;</code></div>
                <div class="line"><code class="plain">create database confdb with encoding 'UTF-8' LC_COLLATE 'en_US.utf8' LC_CTYPE 'en_US.utf8' owner confuser;</code></div>
                <div class="line"><code class="plain">\q</code></div>
                <div class="line"><code class="plain"># When back in docker machine console</code></div>
                <div class="line"><code class="plain">docker start fastify-backend_wiki_1</code></div>
              </div>
            </div>

            For JIRA the procedure is the same:

            <div class="confbox programlisting" style="counter-reset: scroll-code-numbering 1;">
              <div xmlns="http://www.w3.org/1999/xhtml" class="defaultnew syntaxhighlighter scroll-html-formatted-code" data-title="" data-linenumbers="false" data-firstline="1">
                <div class="line"><code class="plain"># Stop JIRA container</code></div>
                <div class="line"><code class="plain">docker stop fastify-backend_jira_1</code></div>
                <div class="line"><code class="plain"># Clean up JIRA home directory</code></div>
                <div class="line"><code class="plain">rm -rf /var/docker/jira/*</code></div>
                <div class="line"><code class="plain"># Login to database server</code></div>
                <div class="line"><code class="plain">docker exec -u postgres -it fastify-backend_postgres_1 psql</code></div>
                <div class="line"><code class="plain"># Drop and recreate jiradb database</code></div>
                <div class="line"><code class="plain">drop database jiradb;</code></div>
                <div class="line"><code class="plain">create database jiradb with encoding 'UTF-8' LC_COLLATE 'en_US.utf8' LC_CTYPE 'en_US.utf8' owner jirauser;</code></div>
                <div class="line"><code class="plain">\q</code></div>
                <div class="line"><code class="plain"># When back in docker machine console</code></div>
                <div class="line"><code class="plain">docker start fastify-backend_jira_1</code></div>
              </div>
            </div>
          </p>
          <p>
            If you encounter other issues please report at <a href="https://github.com/babinvn/atlassian-hetzner/issues">https://github.com/babinvn/atlassian-hetzner/issues</a>
          </p>
          <p>
            To get root access to your docker machine use Hetzner cloud <em>rescue procedure</em>:
            <img src="images/rescue.png"/>
          </p>
        </div>

        <div id="deploy_failure" class="confbox admonition admonition-warning" style="display:none;">
          <p class="title">Failure</p>
          <span class="admonition-icon confluence-information-macro-icon"></span>
          <div class="admonition-body">
            <p><span id="deploy_failure_text"></span></p>
          </div>
        </div>
      </div>
    </article>

    <footer id="ht-footer">
    </footer>
  </div>

  <div>
    <div id="ht-mq-detect"></div>
  </div>

  <script type="text/javascript">
    const base = 'atlas-service.bvn.me';
    let machine;
    let token;

    function validateToken(){
      $('#btn-machine').prop('disabled', $('#token').val().length === 0);
    }
    function validateDomainOrEmail(){
      $('#btn-deploy').prop('disabled', $('#domain').val().length === 0 || $('#email').val().length === 0);
    }
    ['change','keyup','focusout'].forEach(e => {
      $('#token').on(e, () => {
        setTimeout(() => {
          validateToken();
        });
      });
      $('#email, #domain').on(e, () => {
        setTimeout(() => {
          validateDomainOrEmail();
        });
      });
    });

    $('#btn-machine').on('click', function(e){
      e.preventDefault();
      $(this).prop('disabled', true);
      create();
    });

    $('#btn-deploy').on('click', function(e){
      e.preventDefault();
      $(this).prop('disabled', true);
      deploy();
    });

    function create () {
      const $token = $('#token');
      token = $token.val();
      $token.prop('disabled', true);
      const ws = new WebSocket(`wss://${base}/ws/machine-create`);
      const $log = $('#machinelog');
      ws.onmessage = msg => {
        $('#machinelog_wrapper').show();
        const data = JSON.parse(msg.data);
        //console.log(msg.data);

        if ('stdout' in data){
          $('<div class="line">').appendTo($log).append($('<code class="plain">').text(data.stdout));
        }
        if ('stderr' in data){
          $('<div class="line">').appendTo($log).append($('<code class="plain" style="color:blue">').text(data.stderr));
        }
        if ('error' in data) {
          $('#machine_failure_text').text(data.error);
          $('#machine_failure').show();
        }
        if (data.success) {
          machine = data.name;
          $('#machine_success_ip').text(data.ip);
          $('#machine_success').show();
          $('#ssl').show();
        }
      };
      ws.onopen = () => ws.send(JSON.stringify({ token }));
    }

    function deploy () {
      const $domain = $('#domain');
      const domain = $domain.val();
      $domain.prop('disabled', true);

      const $email = $('#email');
      const email = $email.val();
      $email.prop('disabled', true);

      const ws = new WebSocket(`wss://${base}/ws/machine-deploy`);
      const $log = $('#deploylog');
      ws.onmessage = msg => {
        $('#deploylog_wrapper').show();
        const data = JSON.parse(msg.data);
        //console.log(msg.data);

        if ('stdout' in data){
          $('<div class="line">').appendTo($log).append($('<code class="plain">').text(data.stdout));
        }
        if ('stderr' in data){
          $('<div class="line">').appendTo($log).append($('<code class="plain" style="color:blue">').text(data.stderr));
        }
        if ('error' in data) {
          $('#deploy_failure_text').text(data.error);
          $('#deploy_failure').show();
        }
        if (data.success) {
          $('#wiki').attr('href', `https://${domain}/wiki`);
          $('#jira').attr('href', `https://${domain}/jira`);
          $('#deploy_success').show();
        }
      };
      ws.onopen = () => ws.send(JSON.stringify({ token, domain, email, name: machine }));
    }
  </script>
</body>
</html>
